html{
  display: block;
}

body{
  margin-top: 0;
  margin-left: 0;
  display: block;
}

.topbar{
  width: 100%;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 5px;
  position: fixed;
  z-index: 100;
}

#userListContainer{
  top: 32px;
  border-left border-bottom border-right: 1px solid rgba(0, 0, 0, 0.3);
  background-color: rgba(200, 200, 200, 0.5);
  padding-left: 25px;
  height: 90%;
  overflow: auto;
  position: fixed;
}

.userButton{
  width: 227px;
  margin: 0px auto 0px auto;
  background: rgba(200, 200, 200, 0.5);
	display: inline-block;
	padding: 5px 10px 6px;
	color: #FFF;
	text-decoration: none;
	border-bottom: 1px solid rgba(200, 200, 200, 0.5);
	cursor: pointer;
  float: right;
  -moz-box-shadow: 0 1px 3px rgba(200, 200, 200, 0.5);
  -webkit-box-shadow: 0 1px 3px rgba(200, 200, 200, 0.5);
  text-shadow: 0 -1px 1px rgba(200, 200, 200, 0.5);
  color: #000;
}

.signinBase{
  position: absolute;
  width:100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow:hidden;
  text-align: center;
  margin: 0 auto 0 auto;
  overflow: hidden;
}

.signinAlert{
  position: relative;
  margin: 0 auto 0 auto;
  background-color: #FFF;
  width: 40%;
  min-width: 500px;
  height: 200px;
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  border-radius: 3px;
  text-align: center;
}

#loginButton{
  width: 120px;
  margin: 10px auto 15px auto;
  background: rgba(40,108,254,0.8);
	display: inline-block;
	padding: 5px 10px 6px;
	color: #FFF;
	text-decoration: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-moz-box-shadow: 0 0 0 rgba(40,108,254,0.6);
	-webkit-box-shadow: 0 0 0 rgba(40,108,254,0.6);
	text-shadow: 0 0 0 rgba(40,108,254,0.25);
	border-bottom: 1px solid rgba(40,108,254,0.25);
	cursor: pointer;
  left: 40%;
  right: 40%;
  float: right;
}

#signupButton{
  width: 120px;
  margin: 10px auto 15px auto;
  background: rgba(40,108,254,0.8);
	display: inline-block;
	padding: 5px 10px 6px;
	color: #FFF;
	text-decoration: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-moz-box-shadow: 0 0 0 rgba(40,108,254,0.6);
	-webkit-box-shadow: 0 0 0 rgba(40,108,254,0.6);
	text-shadow: 0 0 0 rgba(40,108,254,0.25);
	border-bottom: 1px solid rgba(40,108,254,0.25);
	cursor: pointer;
  left: 40%;
  right: 40%;
  float: right;
}

.chatArea{
  top: 30px;
  width: 100%;
  max-width: 800px;
  margin: auto;
  max-height: 90%;
}

.chatRoom{
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  border-radius: 3px;
  background-color: #dfe3ea;
  border: 1px solid #CCC;
  overflow: auto;
  padding: 0px;
  font-size: 18px;
  line-height: 22px;
  color: #666;
  text-align: left;
  top: 40px;
}

.container{
  height:auto;
  max-height: 700px;
}

.chatRoom header{
  background-color: #EEE;
  background: -webkit-gradient(linear, left top, left bottom, from(#EEEEEE), to(#DDDDDD));
  background: -webkit-linear-gradient(top, #EEEEEE, #DDDDDD);
  background: linear-gradient(top, #EEEEEE, #DDDDDD);
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.9), 0px 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.9), 0px 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 3px 3px 0px 0px;
  border-bottom: 1px solid #CCC;
  line-height: 24px;
  font-size: 12px;
  text-align: center;
  color: #999;
  height: 30px
}

.toolbar{
  background-color: #FFF;
  padding: 10px;
  position: relative;
  border-bottom: 1px solid #CCC;
}

input{
  border: 1px solid #FFF;
  padding-left: 100px;
  color: #999;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 0px 10px;
  height: 30px;
  font-size: 18px;
  font-weight: normal;
  outline: none;
  margin: 5px auto 15px auto;
  width: 100%;
}

#loginPasswordInput #loginNameInput{
  width: 300px;
}

.chatRoom footer{
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  border-radius: 3px;
  -webkit-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  background-color: #FFF;
  border: 1px solid #CCC;
  overflow: auto;
  font-size: 18px;
  line-height: 22px;
  color: #666;
}

.userList{
  position: absolute;
  float: right;
  width: 200px;
  height: 100%;
  top: 0;
  right: 0;
}
